<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
     

    .menu{
        display: grid;
        height : 30px;
        align-content : space-evenly;
        grid-template-columns:auto auto auto;
        gap: 20px;
        background-color: #f19571;
        padding: 20px;
    }

    .menu > div {
        background-color:  #ffb599;
        text-align: center;
        padding:20px;
        font-size:30px;
    }
    .text{
        font-size:20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .image{
        float:right;
        margin:30px 12px 3px 4px;
        border: 10px solid #e4487f;
    }

    html {
       scroll-behavior: smooth;
    }
 
    .a {
      text-decoration: none;
      color: black;
    } 
 
   #downa {
  margin-top: 5%;
  padding-bottom: 25%;
 } 
   #downe{
    margin-top: 15%;
  padding-bottom: 40%;
   }

   #downea{
    margin-top: 0%;
  padding-bottom: 10%;
   }

 .aboutm{
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;

 }
    </style>
</head>

    <html>
  <body style="background-color:#edb1c0;">
    <div class="menu">
     <div> <a href = #ABOUT target = "_self">ABOUT</a></div>
     <div> <a href = "#EDUCATION" target = "_main"> EDUCATION</a></div>
     <div><a href = "#Skills" target = "_main"> Skills</a></div>
     </div>
     <div class = "text">
     <p id = "ABOUT">
     <div id="downa">
    <h2>ABOUT ME</h2>
    <div class ="image">
        <img src="final pic.png" height="500",breadth="500">
    </div>
    <div class="aboutm">
     <p>Hey there!</p>
    <p><b>I am Vanika Sahni.</b></p>
    <p>I am currently pursuing a Bachelors Of Technology in Electronics and Communication from Thapar Institute Of Engineering and Technology,Patiala,Punjab.</p>
    <p>I am an 18 year old young girl who firmly believes in the ideology that <b>'It is your Attitude and not your Aptitude that defines your altitude'</b>. I identify myself as an extrovert and a confident individual who is always excited about working with people from a variety of backgrounds and cultures.</p>
    </div>
    </div> 
    </div>
    </p>
     
     <p id = "EDUCATION">
        <div id="downe">
    <div class="text">
     <h2>My Education</h2>
     <l>
        <li>School(2008-2022)-St.Thomas'School,Dwarka,New Delhi. </li>
        <li>Graduation(2022-2026)-Thapar Institue OF Engineering And Technology,Patiala,Punjab</li>
    </l>
    </p>
</div>
</div>
    <p id = "Skills" class="text">
    <h2>Skills</h2>  
    </p>
     <l>
        <div id="downea" class = 'text'>
        <li> C,C++ programming</li>

        <li> HTML,CSS ,JS</li>
        <li>Learning Web development </li>


        <li>Won multiple awards in English Public Speaking competitions like  debates,Extempores and Mun's.</li>
        </div>
    </l>

</body>
</html>